<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
           border: 1px solid;
           height: 550px;
           width: 320px;
          border-radius: 20px;
          background-color: rgb(0, 0, 0);
          
        }
        .r1{
            position: relative;
            top: 20px;
            display: flex;
            column-gap: 15px;
            row-gap: 20px;
            position: relative;
            top: 180px; 
            left: 10px;

        }
        .r2{
            position: relative;
            top: 20px;
            display: flex;
            column-gap: 15px;
            row-gap: 20px;
            position: relative;
            top: 190px;
            left: 10px;
        }
        .r3{
            position: relative;
            top: 20px;
            display: flex;
            column-gap: 15px;
            row-gap: 20px;
            position: relative;
            top: 200px; 
            left: 10px;
        }
        .r4{
            position: relative;
            top: 20px;
            display: flex;
            column-gap: 15px;
            row-gap: 20px;
            position: relative;
            top: 210px;
            left: 10px;
        }
        .r5{
            position: relative;
            top: 20px;
            display: flex;
            column-gap: 15px;
            row-gap: 20px;
            position: relative;
            top: 220px;
            left: 10px;
        }
    button:hover{
        background-color: black;
        color: rgb(255, 0, 0);

        
     }
    button:active{
        color: rgb(0, 0, 0);
     }
     .screen{
        border: 1px solid;
        height: 100px;
        width: 300px;
        position: relative;
        top: 150px;
        left: 8px;
        background-color: aquamarine;
     }
     .md{
      position: relative;
      left: 550px;
      bottom: 20px;
     }
    </style>
</head>
<body>
    <div class="md">
    <div class="screen"><p style="font-size: 25px;position: relative;left: 220px;top: 0px;">250+40<p style="position: relative;left: 250px;font-size: 30px;bottom: 20px;">290</p></p></div>
    <div class="main">
        <div></div>
        <div class="r1">
            <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">Ac</button>
            <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">+/-</button>
            <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">%</button>
            <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">/</button>
        </div>
<div class="r2">
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">7</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">8</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">9</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">x</button>
</div>
<div class="r3">
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">4</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">5</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">6</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">-</button>
</div>
<div class="r4">
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">1</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">2</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">3</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">+</button>
</div>
<div class="r5">
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">00</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">0</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">,</button>
    <button style="height: 60px;width: 60px;border-radius: 50%;font-size: 40px;background-color: white;">=</button>
</div>
</div>

</div>
</body>
</body>
</html>